# android-github-repository-browser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorenzovalentijn/github/repository/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzovalentijn/github/repository/browser/: AppLogger.kt  MainActivity.kt  MainApp.kt  NavController.kt
app/src/main/java/com/lorenzovalentijn/github/repository/browser/ui/: RepositoryDetailsScreen.kt  RepositoryListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lorenzovalentijn/github/repository/browser/: ExampleUnitTest.kt  GithubRepositoryTest.kt  RepositoryDetailsViewModelTest.kt  RepositoryListViewModelTest.kt  RepositoryMapperTest.kt  TestEntries.kt  TestLogger.kt
data/: build.gradle
data/src/androidTest/java/com/lorenzovalentijn/github/repository/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lorenzovalentijn/github/repository/data/api/: GithubRepositoryModel.kt  GithubService.kt
data/src/main/java/com/lorenzovalentijn/github/repository/data/db/: RemoteKeysDao.kt  RepositoryDao.kt  RepositoryDatabase.kt
data/src/main/java/com/lorenzovalentijn/github/repository/data/entities/: RemoteKeysEntity.kt  RepositoryEntity.kt
data/src/main/java/com/lorenzovalentijn/github/repository/data/mappers/: GithubRepositoryMapper.kt  RepositoryApiMapper.kt  RepositoryEntityMapper.kt
data/src/main/java/com/lorenzovalentijn/github/repository/data/models/: GithubRepositoryModel.kt
data/src/main/java/com/lorenzovalentijn/github/repository/data/repositories/github/: GithubLocalDataSource.kt  GithubLocalDataSourceImpl.kt  GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt  GithubRepositoryImpl.kt  RepositoriesPagingSource.kt  RepositoriesRemoteMediator.kt
data/src/test/java/com/lorenzovalentijn/github/repository/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lorenzovalentijn/github/repository/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lorenzovalentijn/github/repository/domain/: AppLogger.kt  FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/lorenzovalentijn/github/repository/domain/models/: RepositoryDetailModel.kt  RepositoryModel.kt
domain/src/main/java/com/lorenzovalentijn/github/repository/domain/repositories/: GithubRepository.kt
domain/src/main/java/com/lorenzovalentijn/github/repository/domain/usecases/: GetRepositoryDetailsUseCase.kt  GetRepositoryListUseCase.kt  GetRepositoryOverviewUseCase.kt
domain/src/test/java/com/lorenzovalentijn/github/repository/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lorenzovalentijn/github/repository/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lorenzovalentijn/github/repository/presentation/: DataState.kt
presentation/src/test/java/com/lorenzovalentijn/github/repository/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
